{
  "name": "hoot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "release": "bun run --filter=\"@dsqr/hoot\" build && changeset publish",
    "style:check": "prettier --check \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "style:fix": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "test:coverage:hoot": "bun run --filter=\"@dsqr/hoot\" test:coverage",
    "test:coverage:all": "bun run --parallel --filter=\"./packages/*\" test:coverage"
  },
  "workspaces": [
    "packages/hoot"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "private": true,
  "dependencies": {
    "@changesets/cli": "2.29.4"
  }
}
